@import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');

:root{
    --blue: #4682b4;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Logo of the content */
#logo{
    font-family: 'Mochiy Pop P One', sans-serif;
    cursor: pointer;
    box-shadow: 6px 4px burlywood;
    padding: 0px;
    width: min-content;
    font-size: clamp(20px, 3vw, 30px);
    margin: 20px auto;
}
#logo:hover{
    box-shadow: 7px 5px rgb(223, 180, 124);
}
#logo::first-letter{
    padding: 0 7px;
    background: darkgreen;
    color: white;
    background-size: 2em;
    border-radius: 50%;
}

/* search button */
#search{
    height: 40px;
    width: 50%;
    padding: 0 10px 0 30px;
    font-size: 20px;
    border: none;
    outline: 2px solid green;
    border-radius: 10px;
    animation: slide .3s ease forwards;
}
@keyframes slide{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0%);
    }
}
#search-icon{
    order: 2;
    cursor: pointer;
    background: wheat;
    padding: 6px 8px;
    margin-left: 15px;
    border: none;
    outline: 5px solid black;
}
#search-icon:hover{
    background: rgb(233, 192, 121);
}
.search-bar form{
    display: flex;
    justify-content: flex-end;
    padding: 20px;
}
.search-bar form button{
    width: none;
    background: transparent;
    border: none;
}
.find{
    margin: auto;
    text-align: center;
    font-size: clamp(14px, 4vw, 30px);
    text-decoration: underline;
}

h3{
    margin: 20px;
    font-size: clamp(20px, 4vw, 30px);
    text-align: center;
}

/* Main informations about the workers */
.information{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 15px;
    margin: 20px 0;
    padding: 0 10%;
    width: 100%;
}
.contentinfo{
    width: 22rem;
    height: max-content;
    border-radius: 10px;
    background: rgb(70, 130, 210);
}
div .info{
    border-radius: 10px;
    box-shadow: 2px 2px 2px black;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: black;
    padding: 10px;
    text-align: justify;
    background: transparent;
    width: 100%;
    overflow: hidden;
    height: 100%;
    position: relative;
}
.contentinfo:nth-child(odd){
    background: var(--blue);
    color: black;
}
.info::before{
    position: absolute;
    content: '';
    margin-top: -4%;
    z-index: -5;
    overflow: hidden;
    border-radius: 10px 10px 0 0;
    padding: 0;
    width: 100%;
    height: 30%;
    background: rgba(0, 80, 100, .8);
}

.top_section{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100;
    padding-bottom: 15px;
}
.profile{
    filter: drop-shadow(3px 3px 3px  black);
    border-radius: 50%;
    width: clamp(4rem, 3vw, 6rem);
    height: clamp(4rem, 3vw, 6rem);
    cursor: pointer;
    z-index: 5;
}
img:hover , .image-icons i:hover{
    transform: scale(1.1);
}
.image-icons{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: clamp(10px, 3vw, 15px);
    width: 60%;
}
.image-icons i{
    cursor: pointer;
    margin: 10px 0px;
    width: 30px;
    height: 30px;
}
.userInfo{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.userInfo b{
    font-size: clamp(12px, 3vw, 15px);
    word-wrap: break-word;
    font-family: 'Ubuntu', sans-serif;
}
.description{
    width: 100%;
    height: 100%;
    margin-top: 20px;
}
textarea{
    font-size: clamp(12px, 3vw, 16px);
    resize: none;
    text-align: justify;
    width: 100%;
    height: 15rem;
    padding: 20px;
}

/* message button */
#msg{
    width: 100%;
}
#message{
    width: 100%;
    padding: 5px;
    font-size: clamp(12px, 3vw, 15px);
    font-weight: 600;
    cursor: pointer;
    z-index: 5;
    background: lightcyan;
    border: 3px solid black;
}
#message:hover{
    opacity: .7;
}

#back_sign{
    position: absolute;
    left: 9%;
    width: clamp(20px, 4vw, 30px);
    cursor: pointer;
    transition-duration: 1s;
}
#back_sign:hover{
    left: 8%;
}

@media (max-width: 420px){
    .information{
        grid-template-columns: minmax(20px,1fr);
    }
    section {
        display: flex;
    }
}