@import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rowdies:wght@300&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-family: Arial, sans-serif;
}
:root {
    --blue: rgb(97, 197, 243);
    --light-grey: lightgrey;
}
body{
    background: var(--light-grey);
}
a{
    text-decoration: none;
    color: white;
}

/* Form submitted alert */
#alert{
    background: rgb(198, 243, 198);
    padding-left: 3%;
    display: flex;
    align-items: center;
    height: 35px;
    display: none;
}


/* Nav Bar with List contents */
nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: fit-content;
    padding: 10px;
    background: var(--blue);
    font-weight: bolder;
    padding-left: 60px;
}


#threeLine{
    display: none;
    width: 60px;
    height: 60px;
    cursor: pointer; 
}
ul li a{
    text-decoration: none; 
}
ul li{
    display: inline-block;
    cursor: pointer;
    height: 100%;
    padding: 5px;
    border-radius: 5px;
}
#contact_btn{
    padding-top: clamp(3px, 3vw, 8px);
    padding-bottom: clamp(3px, 3vw, 8px);
    padding-left:  clamp(5px, 4vw, 12px);
    padding-right:  clamp(5px, 4vw, 12px);
    border: none;
    border-radius: 10px;
    color: white;
    font-size: clamp(13px, 3vw, 20px);
    background: black;
    margin-right: clamp(5px, 3vw, 50px);
    cursor: pointer;
}
#contact_btn:hover, nav ul li:hover, header ul li:hover{
    opacity: .7;
}

/* List under section tag */
section ul li{
    display: block;
    margin: 0;
}
section ul{
    display: flex;
    height: 50%;
    flex-direction: column;
    justify-content: space-around;
}
section{
    border-radius: 0 0 15px 0;
    padding: 20px;
    height: 100%;
    padding-top: 50px;
    display: none;
    position: absolute;
    background: whitesmoke;
    top: 0%;
    z-index: 12;
    animation: left-to-right .3s ease-in forwards;
}
#profile{
    width: 40px;    
    height: 40px;
    position: absolute;
    left: 20px;
}
#profile1{
    width: 60px;
    height: 60px;
}
#profile2{
    position: absolute;
    width: 40px;
    height: 40px;
}
section ul li a{
    color: black;
    font-weight: bold;
}
section .section-images{
    margin-inline: 2%;
    margin-top: 50%;
    width: 20px;
    height: 20px;
}
@keyframes left-to-right{
    0%{
        transform: translateX(-50%);
    }
    100%{
        transform: translateX(0%);
    }
}

.container{
    width: calc(100% - 0vw);
    margin: 0 auto;
    padding: 2% 4%;
    background: white;
    display: grid;
    grid-gap: 5%;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    padding-bottom: 50px;
}

.adds{
    background: white;
}

.content{
    grid-column: span 2;
}

fieldset{
    border: none;
    margin-top: 4vw;
}
p , i{
    text-align: justify;
    font-size: clamp(12px, 3vw, 16px);
}
h1{
    font-size: clamp(18px, 5vw, 30px);
}
ol{
    padding-left: 2pc;
}


/* Media Queries */
@media (max-width: 720px){
    .adds{
        display: none;
    }
}
@media (max-width:425px){
    #threeLine{
        display: block;
    }
    nav ul li {
        display: none;
    }
    nav{
        padding: 0;
    }
}
@media (min-width: 401px){
    section{
        display: none;
    }
}

@media (max-width:425px){
    #profile{
        display: none;
    }
}
@media (max-width:300px){
    .container{
        grid-template-columns: repeat(auto-fit,minmax(150px, 1fr));
    }
}